{
    "name": "ifba/visitantes",
    "autoload": {
        "psr-4": {
            "Ifba\\Visitantes\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Cláudio Augusto"
        },
        {
            "name": "Fátima Vitória"
        },
        {
            "name": "Gabriel Santos"
        },
        {
            "name": "Maxsuel Santos"
        },
        {
            "name": "Rafael Silva"
        },
        {
            "name": "Yuri Kevin"
        }
    ],
    "require": {}
}
